input {
    beats {
        port => 5044
    }
}
filter {
    grok {
        match => {
            "message" => "^%{TIMESTAMP_ISO8601:timestamp}\s*%{TZ:timezone_type}%{INT:timezone_time}\s*%{LOGLEVEL:log_type}\s*\[%{HOSTNAME:hostname}\]\s*%{GREEDYDATA:log_message}"
        }
    }
}
output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "tomcat-index"
    }
}
